JuliaListBox/ListBoxTest2/ListBoxTest2/MainWindow.xaml

<Window x:Class="ListBoxTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="463">
    <Grid Margin="0,0,10,10">
        <Button x:Name="Add_btn" Content="Add data" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="21" Width="146" Click="Add_button_Click"/>
        <TextBox x:Name="tb_content" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="Show_index_btn" Content="Show index" HorizontalAlignment="Left" Margin="226,238,0,0" VerticalAlignment="Top" Height="19" Width="86" Click="Show_index_button_Click"/>
        <Label Content="Index of the item: " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_index" Content="" HorizontalAlignment="Left" Margin="121,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Delete_btn" Content="Delete item" HorizontalAlignment="Left" Margin="226,267,0,0" VerticalAlignment="Top" Width="86" Click="Delete_button_Click"/>
        <Button x:Name="Save_btn" Content="Save to a file" HorizontalAlignment="Left" Margin="226,298,0,0" VerticalAlignment="Top" Height="21" Width="86" Background="#FF20970C" Foreground="White" Click="Save_button_Click"/>
        <Label x:Name="saved_lbl" Content="" HorizontalAlignment="Left" Margin="226,329,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ListBox x:Name="MyList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="218,26,10,164"/>


    </Grid>
</Window>
